<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitación</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <div id="ribbonWrapper" class="ribbon">
    <img src="https://i.imgur.com/4AiXzf8.png" alt="listón">
  </div>

  <div id="content" class="content">
    <h1>¿Le gustaría ir a ver Zootopia conmigo? 🫶🏻</h1>
    <div class="buttons">
      <button id="yesBtn">Sí 💗</button>
      <button id="noBtn">No 😢</button>
    </div>
  </div>

  <div id="answer" class="answer">
    <h2>¡Sabía que dirías que sí! 🥰🐰🍿</h2>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
