body {
  margin: 0;
  background: #ffe6ef;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.ribbon img {
  width: 100%;
  cursor: pointer;
}

.content {
  display: none;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

#yesBtn {
  background-color: #ff5c8a;
  color: white;
}

#noBtn {
  background-color: #999;
  color: white;
  position: relative;
}

.answer {
  display: none;
  font-size: 22px;
  color: #ff2f6f;
  margin-top: 20px;
}
